<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
         <style>
            body{
                background-color:black;
                color: aliceblue;
                
            }

            .signin{
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 50px;
              
            }
              
           
              .fbox{
                width:400px;
                height:480px;
                border-radius: 15px;
                border: 1px solid rgb(239, 134, 134);
                padding: 40px;
                margin-top: 90px;
                background-color:white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                box-shadow: 10px 10px 10px gray;
               
              }

              <!-- img{

                border-radius: 38px;
                align-self: center;
                margin-left: 130px;
              } -->

              h1{
                text-align: center;
                color: black;
              }

              button{
                margin-left: 80px;
                
              }


              
         </style>
    </head>
    <body>

           <!-- header Section starts -->
        <section class="header">
          <img class="header_logo" src="/img/menu.jpg" alt="" style="width:40px; height:50px;">
          <a href="#" class="logo">Food Resto</a>
          <nav class="navbar">
              <a href="index.html">Home</a>
              <a href="about.html">about</a>
              <a href="menu.html">menu</a>
              <a href="order.html">order</a>
          </nav>
          
          <div class="menu_icon">
          <a href="login.html" style="font-size:20px; text-decoration:none; margin-right:20px; color:white; margin-top:13px;">login</a>
          <i class="bi bi-list"></i>
          </div>
      </section>
      <!-- header section ends -->
      
        <div class="container">
          <div class="signin">
            <form class="fbox">
              <!-- <img class="mb-4" src="user.jpeg" alt="" width="72" height="57"> -->
              <h1 class="h3 mb-3 fw-normal"> Login In</h1>
          
              <div class="form">
                <label for="Input">Email address</label>
                <input type="email" class="form-control w-100" id="Input" placeholder="name@example.com">
              </div>
              <div class="form">
                <label for="Password">Password</label>
                <input type="password" class="form-control w-100" id="Password" placeholder="Password">
              </div>
          
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button class="w-50 btn btn-lg btn-primary" type="submit">
                <a class="btn btn-primary" href="login-success.html" role="button">Login in</a>
              </button>
              <p class="mt-5 mb-3 text-muted">&copy; 2023–2024</p>
            </form>
          </div>
          </div>
        
        <script src="" async defer></script>
    </body>
</html>